@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .5s;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    top: 10%;
    left: 3%;
    padding: 2rem;
    background: linear-gradient(135deg, #1A237E, #5266d4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 100;
}

nav .brand {
    margin: 1.5rem;
    margin-top: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav .brand .profile {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 50%;
    border: 3px solid #fff;
}

nav .brand .profile img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 50%;
}

nav .brand label {
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

nav ul {
    width: 100%;
}

nav ul li {
    list-style: none;
    padding: .6rem 1.5rem;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
}

nav ul li a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul li:first-child {
    background: #fff;
}

nav ul li:first-child>a {
    color: #1A237E;
}

nav ul li:hover {
    background: #fff;
    cursor: pointer;
}

nav ul li:hover>a {
    color: #1A237E;
}

main {
    position: absolute;
    top: 10%;
    right: 3%;
    width: calc(100% - 30%);
    padding: 0rem 1.5rem;
    display: flex;
    justify-content: center;
    background: #EEEEEE;
    flex-direction: column;
    padding-bottom: 2rem;
    border-radius: 10px;
    padding-top: 2rem;
}

main .card_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main .card_container .single_card {
    width: 270px;
    padding: 1rem;
    background: #fff;
    margin: 1rem 2.5rem;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
}

main .card_container .single_card h3 {
    font-size: 1.2rem;
    color: #1A237E;
    font-weight: 600;
    padding: 0.5rem 0;
}

main .card_container .single_card .row {
    display: flex;
    justify-content: space-between;
    padding: 0;
    align-items: center;
}

main .card_container .single_card .row h1 {
    font-size: 3.2rem;
    color: #1A237E;
    font-weight: 600;
    padding: 0.5rem 0;
}

main .card_container .single_card .row span i {
    font-size: 3rem;
    color: #1A237E;
    padding-right: 1rem;
}

main .content {
    width: 100%;
    display: flex;
    padding: 1rem 3rem;
    align-items: center;
    flex-wrap: wrap;
}

main .content .left_box {
    flex: 1 1 65%;
    padding-right: 3rem;
    margin: 1rem;
}

main .content .right_box h1 {
    font-size: 2rem;
    color: #1A237E;
    padding: .5rem 0;
    font-weight: 500;
}

main .content .right_box {
    flex: 1 1 25%;
    margin: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    padding: 1rem;
    border-radius: 5px;
}

main .content .left_box p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 100%;
    padding-right: 0;
}

main .content .right_box h3 {
    font-size: 1.2rem;
    color: #1A237E;
    padding: 1rem 0;
    font-weight: bold;
    text-align: center;
}
.btn{
    border: none;
    outline: none;
    padding: 8px 10px ;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    display: block;
    background: linear-gradient(135deg, #1A237E, #2c3faa);
    border-radius: 5px; 
    width: 100%;
    cursor: pointer;
}
/* .checkbox {
    height: 80px;
    width: 270px;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
}

.checkbox input {
    outline: none;
    height: 40px;
    width: 90px;
    border-radius: 50px;
    -webkit-appearance: none;
    position: relative;
    background: #e6e6e6;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;

}

.checkbox input:checked {
    background: #1A237E;
}

.checkbox input:before {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 40px;
    background: linear-gradient(#fff, #f2f2f2, #e6e6e6, #d9d9d9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-radius: 50px;
    transform: scale(0.85);
    transition: left 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input:checked:before {
    left: 50px;
}

.checkbox .text:before {
    position: absolute;
    content: "Disabled";
    font-size: 25px;
    font-weight: 500;
    color: #bfbfbf;
    padding-left: 10px;
}

input:checked ~.text:before {
    color: #1A237E;
    font-size: 27px;
    content: "Enabled";
} */

main .content .box {
    width: 100%;
}

main .content .box h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #1A237E;
    padding-bottom: 1.5rem;
}

main .content .box .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    background: #fff !important;
    z-index: 10;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);

}

main .content .box .row .data {
    position: relative;
}

main .content .box .row .data h3 {
    font-size: 1.6rem;
    color: rgb(20, 20, 20);
}

main .content .box .row .data h4 {
    font-size: 3.5rem;
    color: #1A237E;
    padding: 1rem 0;
}

main .content .box .row .image {
    width: 250px;
    height: 350px;
    position: relative;
    border-radius: 10px;
}

main .content .box .row .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width:1280px) {
    main {
        width: calc(100% - 40%);
    }
}

@media (max-width:980px) {
    nav {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        padding: 0 .5rem 1rem .5rem;
        background: linear-gradient(135deg, #1A237E, #5266d4);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0;
    }
    nav .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: .5rem;
        margin-top: 0;
    }
    nav .brand .profile {
        display: none;
    }
    nav .brand label {
        font-size: 1.8rem;
        margin-top: 1rem;
        font-weight: 600;
        color: #fff;
        text-align: center;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        list-style: none;
        padding: .5rem;
        margin: 0 .2rem;
        border-radius: 5px;
        text-align: center;
    }
    nav ul li a {
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
    }
    main {
        position: absolute;
        top: 140px;
        left: 0;
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
    main .card_container .single_card {
        width: 370px;
        margin: 1rem 1rem;
    }
    main .content {
        width: 100%;
        display: flex;
        padding: 1rem 1rem;
        align-items: center;
        flex-wrap: wrap;
    }
    main .content .left_box {
        width: 100%;
        flex: 1;
        padding: 1rem;
        padding-right: 1rem;
        margin: 1rem;
    }
    main .content .right_box {
        width: 100%;
        flex: 1;
        padding: 0;
        margin: auto;
    }
    main .content .box h1 {
        text-align: center;
        font-size: 1.8rem;
    }
    main .content .box .row .data h3{
        text-align: center;
    }
    main .content .box .row .data h4{
        text-align: center;
    }
    main .content .box .row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        flex-wrap: wrap;
    }
}