@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: all .3s;
}

.wrapper{
    display: flex !important;
    width: 100% !important;
    height: 5rem !important;
    padding: 10px 20px !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: linear-gradient(135deg,#1A237E,#3F51B5);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}
.brand{
    font-size: 2rem;
    color:#fff;
}
ul{
    display: flex;
    flex-wrap: wrap;
}
ul li{
    margin: 0 20px ;
    list-style: none;

    color:#fff;
}
ul li a{
    font-size: 1.2rem;
    color:#fff;
    text-decoration: none;
}
.container{
    width: 100%;
    background: #fff;
    position: relative;
    display: grid;
    grid-template-columns: 85% 15%;
    margin-top: 3rem;
}
.container .vote_area{
    background: #fff;
    padding: 2rem;
    display: flex;justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 6rem;
}
.container .vote_area .card{
    width: 250px;
    background: fff;
    margin: 1rem;
    position: relative;
    border-radius: 10px;
    border: 3px solid #e2e2e2;
    border-top: none;
}
.container .vote_area .card:hover{
transform: scale(1.05);
cursor: pointer;
}
.container .vote_area .card .image{
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 10px;
}
.container .vote_area .card .image img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px 10px 0 0;
}
.container .vote_area .card a{
    text-decoration: none;
    padding: 5px 20px ;
    margin: 1rem 3rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #fff;
    display: block;
    background: linear-gradient(135deg,#1A237E,#3F51B5);
    border-radius: 5px; 
}
.container .vote_area .card a:hover{
transform: scale(1.1);
}
.container .time_area .box{
    position: fixed;
    top: 42%;
    right: 1rem;
    transform: translateY(-50%);
    background: linear-gradient(135deg,#1A237E,#3F51B5);
    width:300px;
    height: 300px;
    border-radius: 10px;
    padding: 1rem;
    z-index: 100;
}
.container .time_area .box h3{
font-size: 1.5rem;
color: #fff;
padding: 1rem 0;

}
.container .time_area .box h1{

    font-size:3rem;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.container .time_area .box a{
    text-decoration: none;
    padding: 5px 20px ;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #fff;
    display: block;
    background: linear-gradient(135deg,#F50057,#ee2704);
    border-radius: 5px; 
}

@media (max-width:980px) {
    .container{
        width: 100%;
        background: fff;
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: auto;
        margin-top: 12rem;
    }
    .container .vote_area {
        margin-top: 20rem;
        margin: 0;
        padding: 0;
    }
    .container .time_area .box{
        position: fixed;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(135deg,#1A237E,#3F51B5);
        width:100%;
        height: 180px;
        border-radius: 0px;
        padding: 1rem;
    }
    .container .time_area .box h3{
        font-size: 1rem;
        color: #fff;
        padding: .5rem 0;
        text-align: center;
        }
        .container .time_area .box h1{
        
            font-size:2rem;
            color: #fff;
            padding: .5rem 0;
            text-align: center;
        }
        .container .time_area .box a{
            text-decoration: none;
            padding: 5px 20px ;
            margin: auto;
            text-align: center;
            width: 200px;
        }
        .wrapper{
            display: none;
            pointer-events: none;

        }
}